<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <nav>
        <div class="left">
          <img
            src="https://cdn.freebiesupply.com/logos/large/2x/bmw-02-logo-png-transparent.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="right">
          <li>our showreel</li>
          <li>menu <i class="fa-solid fa-bars"></i></li>
        </div>
      </nav>
      <div class="home">
        <h2>we make it heappn</h2>
        <div class="heading">
          <h1>BMW</h1>
          <h1>CAR</h1>
        </div>
      </div>
      <div class="homelast">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
          quibusdam modi unde, velit quo, hic, consectetur iusto sit fuga sed
          adipisci repudiandae doloribus mollitia at saepe sapiente inventore
          officia minus?
        </p>
      </div>
      <div class="fheading">
        <h1>Featured</h1>
        <h1>Project</h1>
      </div>

      <div id="slides">
        <div class="slide">
          <div class="img">
            <img
              src="https://plus.unsplash.com/premium_photo-1737697221626-8a957abad2df?q=80&w=1783&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
              srcset=""
            />
          </div>
          <div class="tag">Desing</div>
          <h3>How to make up website // front devloper</h3>
        </div>
        <div class="slide">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1556189250-72ba954cfc2b?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
              srcset=""
            />
          </div>
          <div class="tag">Desing</div>
          <h3>How to make up website // front devloper</h3>
        </div>
        <div class="slide">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1590362891991-f776e747a588?q=80&w=1769&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
              srcset=""
            />
          </div>
          <div class="tag">Desing</div>
          <h3>How to make up website // front devloper</h3>
        </div>
      </div>

      <div class="top-heading">
        <h2>Find Your BMW</h2>
      </div>
      <div class="car">
        <div class="car-test">
          <i class="fa-solid fa-car"></i>
          <h2>Find a new car</h2>
          <button class="btn">Search</button>
        </div>
        <div class="car-test">
          <i class="fa-solid fa-car"></i>
          <h2>Book a test drive.</h2>
          <button class="btn">Request a test drive</button>
        </div>
        <div class="car-test">
          <i class="fa-solid fa-car"></i>
          <h2>Build your own.</h2>
          <button class="btn">Configure & Price</button>
        </div>
      </div>
      <div class="image">
        <img
          src="https://images.unsplash.com/photo-1593648153282-4a8d4df995ea?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          srcset=""
        />
      </div>
      <div class="text">
        <h2>BMW iX xDrive50.</h2>
        <h4>Stay ahead of the curve.</h4>
        <button>Discover now</button>
      </div>
      <div class="last-continor">
        <div class="photo">
          <img
            src="https://images.unsplash.com/photo-1532581140115-3e355d1ed1de?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
            srcset=""
          />
        </div>
        <div class="word">
          <h2>BMW Special Offers.</h2>
          <h4>
            Monthly EMI starting from Rs.49999*/Month. Check Out similar BMW
            finance offers available across the BMW range.
          </h4>
        </div>
      </div>

      <footer>
        <div class="last">
          <div class="box">
            <h3>Contact</h3>
            <a href="/">Find a Dealer</a>
            <a href="/">Request a Test Drive</a>
            <a href="/">Careers</a>
            <a href="/">Contact Us</a>
          </div>
          <div class="box">
            <h3>Quick Links</h3>
            <a href="/">Build your BMW</a>
            <a href="/">BMW Financial Services</a>
            <a href="/">BMW Safety</a>
            <a href="/">BMW Premium Selection (Used Cars)</a>
          </div>
          <div class="box">
            <h3>Legal</h3>
            <a href="/">Legal Disclaimer/Imprint</a>
            <a href="/">Privacy Policy</a>
          </div>
        </div>
      </footer>
    </main>

    <script
      src="https://kit.fontawesome.com/a670f8e97a.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
